<!DOCTYPE html>
<html>
  <head>
  <script> if (typeof externalEvtHandler=="undefined") { externalEvtHandler={}; externalEvtHandler.evtJumpSeq=function(path) { if (path.startsWith("menu.jclic")) history.back(); } } </script>
    <meta charset="UTF-8">
    <title>niv1</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="niv1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" sizes="16x16" href="favicon.ico">
    <link rel="icon" sizes="72x72" href="icon-72.png">
    <link rel="icon" sizes="192x192" href="icon-192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jclic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="hack.css">
</head>
  <body style="margin:0">
    <div class="JClic" data-project="niv1.jclic"></div>
  <div id=messageONav>Le jeu ne s'affiche pas?<BR><A HREF=index_jqclic.html>Cliquez ici</A></DIV>
</body>
</html>
