<html>
<head>
<link rel="stylesheet" type="text/css" href="menuLect.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
	<div class="bandeau bandeau--dictees">
		<img class=logo src=noauto_iconeDict.png height=60 style="margin-top: 10px; margin-right: 20px;"><h1>Dictées de mots</h1>
	</div>
	<ul class=liste--dictees>
		<li><a href="../niv1/dictee_jclicHtml5.html"><div class=img-container><img src="1.png"></div>Mots du niveau 1</a>
		<li><a href="../niv2/dictee_jclicHtml5.html"><div class=img-container><img src="2.png"></div>Mots du niveau 2</a>
		<li><a href="../niv3/dictee_jclicHtml5.html"><div class=img-container><img src="3.png"></div>Mots du niveau 3</a>
		<li><a href="../niv4/dictee_jclicHtml5.html"><div class=img-container><img src="4.png"></div>Mots du niveau 4</a>
		<li><a href="../niv5/dictee_jclicHtml5.html"><div class=img-container><img src="5.png"></div>Mots du niveau 5</a>
		<li><a href="../niv6/dictee_jclicHtml5.html"><div class=img-container><img src="6.png"></div>Mots du niveau 6</a>
		<li><a href="../niv7/dictee_jclicHtml5.html"><div class=img-container><img src="7.png"></div>Mots du niveau 7</a>
	</ul>
	<a class="lien-retour" href="index_jclicHtml5.html">&lt;- Retour </a>
</body>
</html>
