<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="menuLect.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
	<DIV CLASS=bandeau>
		<IMG CLASS=logo SRC=logo.png><H1>Activit&eacute;s de lecture en fran&ccedil;ais.</H1>
	</DIV>
	<UL CLASS=listeIcones>
		<LI><A HREF="../niv1/index_jqclic.html"><IMG SRC="1.png"><BR>Niveau 1</A>
		<LI><A HREF="../niv2/index_jqclic.html"><IMG SRC="2.png"><BR>Niveau 2</A>
		<LI><A HREF="../niv3/index_jqclic.html"><IMG SRC="3.png"><BR>Niveau 3</A>
		<LI><A HREF="../niv4/index_jqclic.html"><IMG SRC="4.png"><BR>Niveau 4</A>
		<LI><A HREF="../niv5/index_jqclic.html"><IMG SRC="5.png"><BR>Niveau 5</A>
		<LI><A HREF="../niv6/index_jqclic.html"><IMG SRC="6.png"><BR>Niveau 6</A>
		<LI><A HREF="../niv7/index_jqclic.html"><IMG SRC="7.png"><BR>Niveau 7</A>
	</UL>
	
	
	
  <div class=footerAfkl>
    <div style="flex-grow: 1;">
      <img src=../infos/logo.png height=70>
    </div>
    <div class="footerAfkl_blocdroit">
      <div class="u-shrink footerAfkl__message">
        Ces activités de lecture ont été réalisées bénévolement dans le cadre du projet Afrikalan.
      </div>
      <div class="u-align-center" style="min-width: 8rem;">
        <a href=../infos/infos.html class="footerAfkl__button" ">+ d'infos</a>
      </div>
    </div>
  </div>

</BODY>
</HTML>
