<html>
<head>
<link rel="stylesheet" type="text/css" href="infos.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
  <header>
    <div class=u-nogrow>
      <img src=logo.png style="max-height: 120px;">
    </div>
    <div class="u-grow">
      <div style="float: right; color: #6faa2f; font-family: sans; font-style: italic; font-size: 0.9em; max-width:23em; text-align: right"><b STYLE="color: #ea7345">kalan</b> <i>\kà.la~\</i>: Verbe en langue bambara signifiant lire, apprendre, enseigner.</div>		
    </div>
	</header>
	<section>
    <p>Afrikalan est un projet visant à rendre accessibles les logiciels libres éducatifs aux enfants dans les pays du sud.</p>
    <p>Cela passe par la création d'ordinateurs spécifiquement conçus pour un usage éducatif, qui sont donnés à des structures publiques ou non-lucratives accueillant des enfants&nbsp;: écoles, bibliothèques, centres d'accueil, etc...</p>
    <p>Au Mali en partenariat avec l'association Bilou Toguna, plus de 100 bibliothèques ont été équipées en ordinateurs éducatifs. Notre site web vous permettra d'en apprendre plus sur les actions réalisées.</p>
    <center><a class="calltoaction" href=http://afrikalan.org/mobile-www >
      <img src="earth.svg" class="inline-icon inline-icon--bigger">Visitez afrikalan.org
    </a></center>

  </section>
  <center><img src=koutiala.jpg class="u-fit"></center>
  <section>
    <p>Afrikalan, c'est aussi un travail de création de contenu éducatif adapté au contexte culturel dans lequel il est diffusé.</p>
    <p>C'est dans ce cadre que l'application que vous utilisez actuellement a été créée.</p>
    <p>Cette application est distribuée sous les termes de la <a href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">licence GPL</a>, qui vous garantit le droit de l'utiliser et la partager de façon libre et gratuite.</p>
    <p><center><img src=md.jpg class="u-fit"></center></p>
    <p>Si cette application vous est utile, vous pouvez soutenir la diffusion du projet Afrikalan afin de permettre aux enfants d'Afrique de l'Ouest d'en profiter.</p>
    <center><a class="calltoaction" href=http://afrikalan.org/mobile-soutient >
      <img src="heart.svg" class="inline-icon">Soutenir Afrikalan
    </a></center>
    <p>Merci pour votre attention.</p>
    <p><a class="" href="javascript:history.back()">&lt;- Retour aux activités</a></p>
  </section>
  
  
  <div class="pied">
    <img class="principale" src="site_basPageGen2b.png">
    <img class="village" src="village.png">
  </div>
</body>

<script>

function evtClickLink(evt)
{
  var url=evt.target.href;
  if (typeof url=="undefined") url="";
  
  if ((typeof externalEvtHandler!="undefined") && (typeof externalEvtHandler.openUrl!="undefined") && url.startsWith("http"))
  { 
    externalEvtHandler.openUrl(url);
    evt.preventDefault();
  }
}

var arLinkNodes=document.querySelectorAll('a'); 
for (var i=0; i<arLinkNodes.length; i++)
  arLinkNodes[i].addEventListener("click", evtClickLink);

</script>


</html>
